<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/ppt31">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="210sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/BMI_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/BMI_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/BMI_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骨质:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/bone_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/bone_advise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体脂率:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/fat_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/fat_advise_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肌肉率:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/muscle_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/muscle_advise_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水分率:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/water_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/water_advise_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础代谢:"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/meta_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
        <TextView
            android:id="@+id/meta_advise_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="查看总体得分"></Button>
    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="数据有误点此返回"></Button>
</LinearLayout>